<!DOCTYPE html>
<html lang="de">

<head>

    <meta charset="utf-8">
    <meta name="description" content="Kontakt">
    <meta name="author" content="Benjamin Müller">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>BEBAMU - Portfolio - Kontakt</title>

    <link href="style/stylesheet.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="js/scripts.js"></script>
</head>

<body>
    <div class="page">
        <!-- Navigation für Desktop -->
        <div id="desk-nav" class="topnav">
            <a class="active" href="index.html">Home</a>
            <a class="inactive">|</a>
            <a class="inactive" href="ausbildung.html">Ausbildung</a>
            <a class="inactive">|</a>
            <a class="inactive" href="anstellungen.html">Anstellungen</a>
            <a class="inactive">|</a>
            <a class="inactive" href="kontakt.html">Kontakt</a>
            <a class="inactive">|</a>
            <a class="inactive" href="lernjournal.html">Lernjournal</a>
        </div>
        <!-- Navigation für Mobile -->
        <div id="mobile-nav" class="topnav">
            <a href="index.html" class="active">Home</a>
            <!-- Navigation links (hidden by default) -->
            <div id="nav-links">
                <a class="active" href="index.html">Home</a>
                <a class="inactive" href="ausbildung.html">Ausbildung</a>
                <a class="inactive" href="anstellungen.html">Anstellungen</a>
                <a class="inactive" href="kontakt.html">Kontakt</a>
                <a class="inactive" href="lernjournal.html">Lernjournal</a>
            </div>
            <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
        <div class="content_border">
            <div class="content">
                <div class="title">
                    <h1>Datenschutzerklärung</h1>
                </div>
                <hr class="divider_style1">
                <div class="article">
                    <div class="article_text">
                        <h1>Datenschutzerklärung</h1>
                        <h3>1. Erhebung, Verarbeitung und Nutzung personenbezogener Daten</h3>
                        <p>Bei einem Besuch dieser Website erheben wir keine personenbezogenen Daten von Ihnen. Personenbezogene Daten werden nur erhoben, wenn Sie uns diese selbst über unser Kontaktformular mitteilen. Diese Daten werden ausschliesslich zur Beantwortung Ihres Anliegens genutzt und danach wieder gelöscht.</p>
                        <h3>2. Verwendung von eigenen Cookies</h3>
                        <p>Beim Aufruf bestimmter Seiten kann ein so genanntes «Session-Cookie» gesetzt werden. Hierbei handelt es sich um eine kleine Textdatei, die nach Ende der Browser-Sitzung automatisch wieder von Ihrem Computer gelöscht wird. Diese Datei dient ausschliesslich dazu, bestimmte Applikationen nutzen zu können. Sie können bei den meisten Webbrowsern die Einstellungen so ändern, dass Ihr Browser neue Cookies nicht akzeptiert oder Sie können erhaltenen Cookies löschen lassen. Wie dies konkret für Ihren Browser funktioniert, kann in der Regel über dessen Hilfe-Funktion in Erfahrung gebracht werden.</p>
                        <h3>3. Server-Log-Dateien</h3>
                        <p>Wie bei jeder Verbindung mit einem Webserver protokolliert und speichert der Server in Basel, Schweiz, bestimmte technische Daten. Zu diesen Daten gehören die IP-Adresse und das Betriebssystem Ihres Geräts, die Daten, die Zugriffszeit, die Art des Browsers sowie die Browser-Anfrage inklusive der Herkunft der Anfrage (Referrer). Dies ist aus technischen Gründen erforderlich, um Ihnen unsere Website zur Verfügung zu stellen. Der Webhosting-Anbieter schützt diese Daten mit technischen und organisatorischen Massnahmen vor unerlaubten Zugriffen und gibt sie nicht an Dritte weiter. Soweit wir dabei personenbezogene Daten verarbeiten, tun wir dies aufgrund unseres Interesses, Ihnen die bestmögliche Nutzererfahrung zu bieten und die Sicherheit und Stabilität unserer Systeme zu gewährleisten.</p>
                        <h3>4. Ihre Rechte</h3>
                        <p>Ihnen stehen grundsätzlich die Rechte auf Auskunft, Berichtigung, Löschung, Einschränkung, Datenübertragbarkeit, Widerruf und Widerspruch zu. Wenn Sie glauben, dass die Verarbeitung Ihrer Daten gegen das Datenschutzrecht verstösst oder Ihre datenschutzrechtlichen Ansprüche sonst in einer Weise verletzt worden sind, können Sie sich bei der Aufsichtsbehörde beschweren.</p>
                        <h3>Sie erreichen mich unter folgenden Kontaktdaten:</h3>
                        <p>Benjamin Müller <br>Hagentalerstrasse 11 <br>4055 Basel <br>mob: +41 (0)78 739 26 22 <br>mail: site@bebamu.ch</p>
                    <hr class="divider_style1">
                </div>
            </div>
        </div>
        <div class="bottombar">
            <footer>
                <p>Designed by Benjamin in Basel <img src="media/bs_wappen.png" alt="Wappen Basel-Stadt" id="wappen">
                </p>
                <p class="footerFont"><a href="impressum.html">Impressum</a>&nbsp;|&nbsp;<a
                        href="datenschutz.html">Datenschutzerklärung</a></p>
            </footer>
        </div>
    </div>
</body>

</html>